{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pim-ai-global",
      "runtimeExecutable": "/Users/kaikaiser/pim-ai-global/start-dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
